SHOW MASTER STATUS;

STOP SLAVE;
RESET SLAVE;
CHANGE MASTER TO MASTER_HOST='192.168.25.11',
MASTER_PORT=3306,
MASTER_USER='rep_user',
MASTER_PASSWORD='123456',
MASTER_LOG_FILE='mysql-bin.000001',
MASTER_LOG_POS=322;
START SLAVE;

USE mysql
SELECT USER,HOST FROM USER WHERE USER = 'root'

CREATE DATABASE db1;
USE db1;
CREATE TABLE t_user(id INT,NAME VARCHAR(64), UUID VARCHAR(64), lastime DATETIME);
INSERT INTO t_user(id,NAME,UUID,lastime) VALUES(1,'Moxiao',UUID(),NOW());

mysql> CREATE USER 'zw'@'%' IDENTIFIED BY '123456';#创建用户
mysql> GRANT REPLICATION SLAVE ON *.* TO 'zw'@'%'; #分配权限
mysql>FLUSH PRIVILEGES;   						   #刷新权限
