===================================步骤===============================================
1. 本文主要记录Nginx怎么配置SSL证书，前提是Nginx安装成功和SSL证书已经获取。
   在我们下载的证书文件中有一个Nginx的文件夹，这里面的两个文件都是需要的。我们需要把这个两个文件上传到 linux 服务器中，
   推荐放到/etc/ssl/目录下
2. /usr/local/nginx/ 进入安装目录
3. 如果没有ssl模块，配置一下
4. yum -y install openssl openssl-devel
   ./configure --with-http_ssl_module
   make
5. 参考下面nginx.conf文件配置自己的映射   

====================================nginx.conf=========================================
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        #server_name  zhangwei9757.com;
		
		#rewrite ^/(.*)$ https://zhangwei9757.com:443/$1 permanent;
        #rewrite ^(.*)$ https://zhangwei9757.com:443/$1 permanent;
		
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            #index  index.html index.htm;
			proxy_pass http://zhangwei;
			proxy_set_header  Host    $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
   
	upstream zhangwei {
		server localhost:9000;	
	}  
	
	#server {
	#	listen 80;
	#	location / {
	#		proxy_pass http://zhangwei;
	#		proxy_set_header  Host    $host;
	#		proxy_set_header  X-Real-IP  $remote_addr;
	#		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	#	}
	#}

	server {
		listen 443;

		ssl on;
		ssl_certificate /etc/ssl/4548017_zhangwei9757.com.pem;
		ssl_certificate_key /etc/ssl/4548017_zhangwei9757.com.key;

		location / {
			proxy_pass http://zhangwei;
			proxy_set_header  Host    $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

    #server{
    #   
    #    listen 443;
    #    server_name zhangwei9757.com;
    #    ssl on;
    #    
    #    ssl_certificate /etc/ssl/4548017_zhangwei9757.com.pem;
    #    
    #    ssl_certificate_key /etc/ssl/4548017_zhangwei9757.com.key;
    #    ssl_session_timeout 5m;
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #	ssl_prefer_server_ciphers on;
	#
	#	location / {
    #            root html;
    #            index index.html index.htm;
    #    }
    #}

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      /etc/ssl/4548017_zhangwei9757.com.pem;
    #    ssl_certificate_key  /etc/ssl/4548017_zhangwei9757.com.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
